<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="tablesorter.js"></script>
  <script src="specificity.js"></script>
  <script src="cssom.js"></script>
  <script>

  $(document).ready(function(){


    var css = "body.topshop-page { background-image: url(); } }";

    // var re_parens = /\('.*?'\)/gi;
    // css = css.replace(re_parens, "");

    console.log(css);

    var selectorsArr = CSSOM.parse(css);

    console.log(selectorsArr.cssRules);

    // $.each( selectorsArr.cssRules, function(i,v) {

    //   if ( v.constructor.name == "CSSStyleRule" ) {
    //     var selectorText = $(this)[0].selectorText;
    //   } else  if ( v.constructor.name == "CSSMediaRule" && $(this)[0].cssRules.length > 0 ) {
    //     var selectorText = $(this)[0].cssRules[0].selectorText;
    //   }

    //   if ( selectorText != undefined ) {
    //     // Create array with selectorText as it may have commas.
    //     var arr = selectorText.split(',');
    //     allSelectorsArr.push.apply(allSelectorsArr, arr);
    //   }
    // });

    // // Remove extra whitespace around selector, not sure where it's coming from.
    // $.each( allSelectorsArr, function(i) {
    //   allSelectorsArr[i] = allSelectorsArr[i].trim();
    // });

    // var uniqueSelectorsArr = [];
    // $.each(allSelectorsArr, function(i, el){
    //     if($.inArray(el, uniqueSelectorsArr) === -1) uniqueSelectorsArr.push(el);
    // });

    // $.each(uniqueSelectorsArr, function(i, el){

    //   var specificityHTML = "";

    //   var specificityObj = SPECIFICITY.calculate(el);
    //   var selector = specificityObj[0].selector;
    //   var specificity = specificityObj[0].specificity;

    //   var arr = specificity.split(',');

    //   $.each(arr, function(j){
    //     specificityHTML = specificityHTML + "<span>" + arr[j] + "</span>";
    //   });

    //   $("#foo tbody").append("<tr><td>"+selector+"</td><td>"+specificityHTML+"</td></tr>")



    // });
  });

  </script>

<style>

body {
  margin: 50px;
}

  table {
    width: 500px;
    margin: 50px;
    font: 11px Lucida Grande;
    border-collapse: collapse;
  }

  th {
    text-align: left;
  }

  tr {
    border-bottom: 1px solid #eee;
  }

  tr th:last-child,
  tr td:last-child  {
    text-align: right;
  }

  td, th {
    padding: 5px 0;
  }

  span {
    padding: 3px;
    background: #aaa;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    margin-left: 2px;
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 16px;
  }

  tr span:nth-child(1) {
    background: #cb4b16;
  }

  tr span:nth-child(2) {
    background: #d33682;
  }

  tr span:nth-child(3) {
    background: #268bd2;
  }

  tr span:nth-child(4) {
    background: #2aa198;
  }

</style>

</head>
<body>

<table id="foo">
  <thead>
    <tr>
      <th>Selector</th>
      <th>Specificity</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>

</body>
</html>